<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: 'Roboto', sans-serif;color: #fff;}
		.mainDiv{
			width: 100%;
			height: 100vh;
			position: relative;
			background: #3498db;
		}

		.centerDiv{
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		h1{
			text-transform: capitalize;
			text-align: center;
			margin-bottom: 30px;
			color:#ecf0f1;
			text-shadow: 1px 2px 3px #2980b9;
			font-size: 2.1rem;
		}
		h2{
			text-align: center;
		}
		textarea{
			background-color: #444;
			box-shadow: 0 0 1px rgba(0,0,0,0.5);
			border-radius: 10px 10px 0 0;
			border: 20px solid #34495e;
			color: white;
			font-size: 1.3rem;
		}
		.mainbtn{
			padding: 10px 20px;
			border-radius: 20px;
			border:5px solid #2980b9;
			background: #ecf0f1;
			font-size: 1 rem;
		}

	</style>
</head>
<body>

<div class="mainDiv">
	<div class="centerDiv">
		<h1>Welcome To Typing Test</h1>
		<h2 id="msg"></h2>
		<br>
		<textarea id="mywords" cols="100" rows="10" placeholder="Remember be nice!"> </textarea>
		<br>
		<button id="btn" class="mainbtn">Start</button>
	</div>
</div>

<script type="text/javascript">

const setofWords = [
				"My name is sharif ali and i am an engineer",
				"hope you are having fun",
				"pls like and share my youtube channel"
				];

const msg = document.getElementById('msg');
const typewords = document.getElementById('mywords');
const btn = document.getElementById('btn');

let startTime, endTime;

btn.addEventListener('click',function(){
	if(this)
}
	

</script>		

</body>
</html>